upstream ${PROJECT_NAME} {
  server host.docker.internal:${APP_PORT};
}

server {
  # Listeners
  listen 80;
  listen [::]:80;
  server_name ${HOST_NAME};

  # Logs
  access_log /var/log/nginx/${PROJECT_NAME}-access.log;
  error_log /var/log/nginx/${PROJECT_NAME}-error.log warn;

  # Compression
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
  application/json
  application/manifest+json
  application/javascript
  text/css
  text/plain
  image/x-icon
  image/svg+xml;

  location ^~ / {
      proxy_pass http://app;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_request_buffering off;
      client_max_body_size 8M;
  }
}
